/* @font-face 
  font-family: 'Lato-Regular'
  src: url("./fonts/Lato2OFL/Lato-Regular.ttf") format("truetype")

@font-face 
  font-family: 'Lato-Light'
  src: url("./fonts/Lato2OFL/Lato-Light.ttf") format("truetype")
 */

@media screen and (min-width:0px)



  .section_about
    display: flex
    flex-direction: column
    margin-bottom: 57px
  



  .section-title_about
    font-family: 'Poppins-Bold'
    font-weight: 700
    font-size: 1.77em
    position: relative
    text-align:center
    letter-spacing: -2px
    margin: 0 auto 4.06vh auto
    line-height:1.2
  

  .about-section-image-div
    margin-bottom: 3.94vh
  

  .section-text-div_about
    display:flex
    flex-direction:column
  

  .paragraph-text_about
    font-family: 'OpenSans-Regular'
    font-size: 1.06em
    margin:auto auto 3.399vh auto
    line-height: 1.5

  

  /* ------------------------------------------------------------------------------- */


@media screen and (min-width:1024px)

      #page_about
        margin: 0 auto
        width:90.5%
        max-width:1280px
      

      .section_about
        display: flex
        flex-direction: column
        margin-bottom: 0
      



      .section-title_about
        font-size:2.99em
        width:62.9vw
        letter-spacing: 0px
      




      #engagement-text
        margin:0
        width:100%
      

      .paragraph-text_about
        font-size: 14px
        /* margin: auto 0 0 7.78vw */
        width: 54.9vw
        margin:0
        line-height: 1.7
      





@media screen and (min-width: 1530px)

  .about-section1-image-div
    width:100%
    left:0px
  
  .section-title_about
    width:100%
  

